// * ^：表示开始
// * $：表示结束
// * [ ]：代表某个范围内的单个字符，比如： [0-9] 单个数字字符
// * .：代表任意单个字符，除了换行和行结束符
// * \w：代表单词字符：字母、数字、下划线(_)，相当于 [A-Za-z0-9_]
// * \d：代表数字字符： 相当于 [0-9]
//
// 量词：
// * +：至少一个
// * *：零个或多个
// * ？：零个或一个
// * {x}：x个
// * {m,}：至少m个
// * {m,n}：至少m个，最多n个

//直接量方式：注意不要加引号
//var reg = /正则表达式/;
//创建 RegExp 对象
//var reg = new RegExp("正则表达式");

// 规则：单词字符，6~12
// 1,创建正则对象，对正则表达式进行封装
// var reg = /^\w{6,12}$/;
// var str = "abcccc";
// 2,判断 str 字符串是否符合 reg 封装的正则表达式的规则
// var flag = reg.test(str);
// alert(flag);